version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9 # It will install python3
  pre_build:
    commands:
      - echo checking the python version installed
      - python3 --version
      - echo installing cfn-lint
      - pip3 install cfn-lint
      - echo checking the cfn-lint version installed
      - cfn-lint --version
  build:
    commands:
      - echo ***** TESTING OUR TEMPLATE *****
      - cfn-lint ec2-cicd-pipeline.yaml
      - echo ***** Build cloudformation template started on 'date' *****
      - aws cloudformation package --template-file ec2-cicd-pipeline.yaml --s3-bucket max-cicd-artifact-bucket --output-template-file outputTemplate.yaml 
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - ec2-cicd-pipeline.yaml    
    - outputTemplate.yaml